.grid{
    display: grid;
    grid-template-columns: 200px 200px;
}
body{
    background-color: aliceblue;
}

.from{
    width: 500px;
    height: 400pxa;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    border: 2px solid black;
    padding: 2%;
    font-size: 20px;
    gap: 5px;
}

.view{
    width: 500px;
    border: 2px solid black;
    background-color: rgb(119, 249, 232);
    padding: 2%;
    
}
.view>h2{
    text-align: left;
}
.main{
    display: flex;
    justify-content: center;
    margin-top: 10%;
}